# diary-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rair/diary/adapter/: CommentRvAdapter.java  DiaryRvAdapter.java  FindXrvAdapter.java  LoginPagerAdapter.java
app/src/main/java/com/rair/diary/base/: RairApp.java
app/src/main/java/com/rair/diary/bean/: Comment.java  Diary.java  DiaryBean.java  FeedBack.java  User.java
app/src/main/java/com/rair/diary/config/: Cockroach.java  QuitCockroachException.java
app/src/main/java/com/rair/diary/constant/: Constans.java  Constants.java
app/src/main/java/com/rair/diary/db/: DataBaseHelper.java  DiaryDao.java
app/src/main/java/com/rair/diary/receiver/: RairReceiver.java
app/src/main/java/com/rair/diary/service/: RemindService.java
app/src/main/java/com/rair/diary/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rair/diary/ui/diary/: DiaryFragment.java
app/src/main/java/com/rair/diary/ui/diary/add/: AddDiaryActivity.java
app/src/main/java/com/rair/diary/ui/diary/detail/: DiaryDetailActivity.java
app/src/main/java/com/rair/diary/ui/find/: FindDetailActivity.java  FindFragment.java
app/src/main/java/com/rair/diary/ui/setting/: SetFragment.java
app/src/main/java/com/rair/diary/ui/setting/about/: AboutActivity.java
app/src/main/java/com/rair/diary/ui/setting/export/: ExportActivity.java
app/src/main/java/com/rair/diary/ui/setting/feedback/: FeedBackActivity.java
app/src/main/java/com/rair/diary/ui/setting/recover/: RecoverActivity.java
app/src/main/java/com/rair/diary/ui/setting/remind/: NotifyActivity.java
app/src/main/java/com/rair/diary/ui/setting/secret/: SecretActivity.java
app/src/main/java/com/rair/diary/ui/setting/user/: LoginActivity.java  LoginFragment.java  RegisterFragment.java  UserActivity.java
app/src/main/java/com/rair/diary/utils/: RairUtils.java  SPUtils.java  Utils.java
app/src/main/java/com/rair/diary/view/: BounceScrollView.java  CircleImageView.java  CustomLayoutManager.java  EditTextWithDel.java  LinedEditText.java  LockPattern.java  RippleView.java
app/src/main/res/drawable/: base_shape.xml  editor_shape.xml  sex_choice_selector.xml  textview_bg_select.xml
app/src/main/res/layout/: activity_about.xml  activity_add_diary.xml  activity_diary_detail.xml  activity_export.xml  activity_feed_back.xml  activity_find_detail.xml  activity_login.xml  activity_main.xml  activity_notify.xml  activity_recover.xml  activity_secret.xml  activity_splash.xml  activity_user.xml  fragment_diary.xml  fragment_find.xml  fragment_login.xml  fragment_register.xml  fragment_set.xml  view_comment_item.xml  view_diary_item.xml  view_edit_sign_dialog.xml  view_find_item.xml  view_number_pwd_dialog.xml  view_number_unlock_dialog.xml  view_pattern_pwd_dialog.xml  view_pattern_unlock_dialog.xml  view_rv_footer.xml  view_rv_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
