apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rair.diary"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.jpeng:JPTabBar:1.3.3'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
