apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.rair.diary"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:28.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.jpeng:JPTabBar:1.3.3'
    compile 'com.android.support:design:28.0.0'
    compile 'com.android.support:cardview-v7:28.0.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

}
