<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundBg"
    tools:context="com.rair.diary.ui.find.FindDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <com.rair.diary.view.RippleView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/find_iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/ic_back" />
        </com.rair.diary.view.RippleView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="日记详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.rair.diary.view.RippleView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/find_iv_collect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/ic_save"
                android:visibility="gone" />
        </com.rair.diary.view.RippleView>
    </RelativeLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/find_rv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/backgroundBg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/find_et_comments_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/editor_shape"
            android:ellipsize="end"
            android:hint="来评论一句吧"
            android:maxLength="200"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text" />

        <TextView
            android:id="@+id/find_tv_comments_commit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/textview_bg_select"
            android:clickable="true"
            android:gravity="center"
            android:text="评论"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>
