<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rair.diary.ui.setting.about.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <com.rair.diary.view.RippleView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/about_iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/ic_back" />

        </com.rair.diary.view.RippleView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="关于我们"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.rair.diary.view.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/backgroundBg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="作者"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Rair"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/backgroundBg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="联系我"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="邮箱：rairmmd@gmail.com"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/about_tv_join"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="Rair修仙开发交流群(650494950)"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="?attr/backgroundBg"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:text="版本"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/about_tv_version"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:gravity="center"
                        android:text="V1.0"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/about_tv_support"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/textview_bg_select"
                android:clickable="true"
                android:gravity="center"
                android:text="赞赏"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </com.rair.diary.view.BounceScrollView>
</LinearLayout>
