<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="?attr/backgroundBg"
    tools:context="com.rair.diary.ui.diary.add.AddDiaryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <com.rair.diary.view.RippleView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/add_iv_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/ic_back" />
        </com.rair.diary.view.RippleView>

        <TextView
            android:id="@+id/add_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写日记"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.rair.diary.view.RippleView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/add_iv_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@mipmap/ic_save" />
        </com.rair.diary.view.RippleView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="?attr/backgroundBg"
        app:cardCornerRadius="6dp"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_et_title"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editor_shape"
                android:ellipsize="end"
                android:hint="请输入标题"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp" />

            <com.rair.diary.view.LinedEditText
                android:id="@+id/add_et_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/editor_shape"
                android:gravity="top"
                android:hint="写点什么吧"
                android:lineSpacingExtra="8dp"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/secondary_text"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/add_iv_show"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/add_ll_weather"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/add_iv_qing"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_weather_qing" />

                <ImageView
                    android:id="@+id/add_iv_yin"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_weather_yin" />

                <ImageView
                    android:id="@+id/add_iv_yu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_weather_yu" />

                <ImageView
                    android:id="@+id/add_iv_leiyu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_weather_leiyu" />

                <ImageView
                    android:id="@+id/add_iv_xue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/ic_weather_xue" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editor_shape"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/add_iv_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_photo" />

                <ImageView
                    android:id="@+id/add_iv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_weather_qing" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
