<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rair.diary.ui.find.FindFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/find_tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="这里啥都没有,,ԾㅂԾ,,快去分享吧！"
        android:textColor="@color/primary_text"
        android:textSize="16sp" />
</FrameLayout>
